pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--tab 0, main loops
--tab 1, starfield code
--tab 2, ship code
--tab 3, missiles
--tab 4, enemy
--tab 5, collisions
--tab 6, explosions

function _init()
	score=0
	init_starfield()
	init_ship()
	init_torpedo()
 init_enemy()
 init_explosions()
end

function _draw()
 cls(0)
	print ('score: '..score)
 print ('x:'..enemyx[1]..' y:'..enemyy[1])

 draw_starfield()
 draw_ship()
 draw_enemy()
 draw_torpedo()
 draw_explosions()
end

function _update()
 update_starfield()
 update_ship()
 update_enemy()
 update_torpedo()
 update_explosions()
end


-->8
function init_starfield()
 numofstars = 100
 debug = 0
 starcolours = {1,5,6,7,10,9,12}
 starx={}
 stary={}
 starc={}
 starspd={}

 for i=1,numofstars do
  starx[i] = rnd(128)
  stary[i] = rnd(120) + 6
  starspd[i] = rnd(0.7)+0.5
  if (rnd() < 0.4) then 
   starc[i] = 7
   starspd[i] = rnd(1.5)+0.5
  else
   starc[i] = starcolours[flr(rnd(7))]
  end
 end
 
end

function draw_starfield()
-- cls(0)
 starfield()
end

function update_starfield()

end

function starfield()
 for i=1,numofstars do
  pset(starx[i],stary[i],starc[i])
 end
 animatestarfield()
end

function animatestarfield()
 for i=1,numofstars do
  stary[i] = stary[i] + starspd[i]
  if (stary[i]>122) then
   stary[i] = 6
   starx[i] = rnd(128)
  end

 end 
end
-->8
function init_ship()
 ship = {
  sprite = 1,
  x = 64, 
  y = 100,
 }
end

function draw_ship()
 spr(ship.sprite, ship.x, ship.y)
end

function update_ship()
 ship_nomove()
 ship_action()
end

function ship_nomove()
 if ship.sprite==1 then
  ship.sprite = 2
 else
  ship.sprite = 1
 end
end

function ship_action()
 if btn(â¬†ï¸) then
   ship_fwd()
 end
 if btn(â¬‡ï¸) then
  ship_back()
 end
 if btn(â¬…ï¸) then
  ship_left()
 end
 if btn(âž¡ï¸) then
  ship_right()
 end
 if (btn(ðŸ…¾ï¸) and torpedo.fired==0) then
  fire_torpedo(ship.x,ship.y)
 end
end

function ship_back()
  if (ship.y > 69 and ship.y < 120) then 
   ship.y += 1
  end
end

function ship_fwd()
 if (ship.y < 128 and ship.y > 70) then
  ship.y -= 1
 end
end

function ship_left()
 ship.sprite = 4
 if (ship.x > 0) then
  ship.x -= 1
 end
end

function ship_right()
 ship.sprite = 3
 if (ship.x < 119) then 
  ship.x += 1
 end
end
-->8
-->8
function init_torpedo()
 torpedo = {
	 sprite = 5,
	 x = 64,
	 y = 40,
	 w=8,
	 h=8,
	 fired = 0
 }
end

function draw_torpedo()
 if (torpedo.fired == 1) then
  spr(torpedo.sprite, torpedo.x, torpedo.y)
 end 
end

function update_torpedo()
  torpedo.y = torpedo.y - 2
  if (torpedo.y <= 0) then
   torpedo.fired=0
  end

  if enemy.active and (boolcollision(torpedo,enemy) == true) then
 		score = score + 1
 		torpedo.fired=0
   create_explosion(enemy.x+4, enemy.y+4)
   enemy_hit() -- call the new enemy hit function
  end 

end

function fire_torpedo()
  torpedo.fired=1
  torpedo.x = ship.x
  torpedo.y = ship.y - 7
end
-->8
-->8
function init_enemy()
	enemyx={}
	enemyy={}
	enemyspr={}
	noofenemys=1
	enemy={
	 sprite=6,
	 x=64,
	 y=32,
	 w=8,
	 h=8,
	 dx=0.2-rnd(0.4), -- random x velocity
	 dy=0.1-rnd(0.2), -- random y velocity
	 minx=8,  -- movement boundaries
	 maxx=112,
	 miny=8,
	 maxy=50,
	 active=true, -- is enemy visible/active
	 respawn_timer=0, -- countdown to respawn
	 speed_mult=1 -- speed multiplier
	}
end

function update_enemy()
 -- handle respawn countdown
 if not enemy.active then
  enemy.respawn_timer -= 1
  if enemy.respawn_timer <= 0 then
   spawn_enemy()
  end
  return -- don't update position if inactive
 end
 
 -- update position
 enemy.x += enemy.dx * enemy.speed_mult
 enemy.y += enemy.dy * enemy.speed_mult
 
 -- hard clamp position first
 enemy.x = mid(enemy.minx, enemy.x, enemy.maxx)
 enemy.y = mid(enemy.miny, enemy.y, enemy.maxy)
 
 -- if flying in from top, wait until fully in bounds
 if enemy.y <= enemy.miny then
  enemy.y = enemy.miny -- force to boundary
  enemy.dy = abs(enemy.dy) -- force downward
  if enemy.dy < 0.1 then 
   enemy.dy = 0.1 * enemy.speed_mult 
  end
 elseif enemy.y >= enemy.miny and enemy.dy > 0.2 then
  -- just entered play area, slow down and randomize
  enemy.dy = (0.1-rnd(0.2)) * enemy.speed_mult
  enemy.dx = (0.2-rnd(0.4)) * enemy.speed_mult
 end
 
 -- bounce off boundaries and change direction randomly
 if enemy.x <= enemy.minx or enemy.x >= enemy.maxx then
  enemy.dx = -enemy.dx
  enemy.dy = (0.1-rnd(0.2)) * enemy.speed_mult
 end
 
 if enemy.y >= enemy.maxy then
  enemy.dy = -abs(enemy.dy) -- force upward when at bottom
  enemy.dx = (0.2-rnd(0.4)) * enemy.speed_mult
 end
 
 -- occasionally change direction randomly
 if rnd() < 0.02 then
  enemy.dx = (0.2-rnd(0.4)) * enemy.speed_mult
  enemy.dy = (0.1-rnd(0.2)) * enemy.speed_mult
 end
 
 -- old array code (kept for compatibility)
 for j=1,noofenemys do
  enemyx[j]=enemy.x
  enemyy[j]=enemy.y
  enemyspr[j]=6
 end
end

function draw_enemy()
 if enemy.active then
  spr(enemy.sprite,enemy.x,enemy.y)
 end
end

function enemy_hit()
 enemy.active = false
 enemy.respawn_timer = 150 -- 5 seconds at 30fps
 enemy.speed_mult += 0.3 -- increase speed for next spawn
end

function spawn_enemy()
 enemy.active = true
 enemy.x = 20 + rnd(88) -- random x position at top
 enemy.y = -8 -- start above screen
 enemy.dx = (0.2-rnd(0.4)) * enemy.speed_mult
 enemy.dy = 0.5 * enemy.speed_mult -- fly downward faster
 enemy.miny = 8 -- reset boundaries
 enemy.maxy = 50
end
-->8
function boolcollision(a,b)
  return a.x < b.x + b.w and
         a.x + a.w > b.x and
         a.y < b.y + b.h and
         a.y + a.h > b.y
	
end
-->8
function init_explosions()
 exps={}
 clrs={5,9,10,7}
end

function draw_explosions()
 for p in all(exps) do
  circfill(p.x,p.y,p.scale,clrs[p.c])
 end
end

function update_explosions()
 for p in all(exps) do
  p.x+=p.spdx
  p.y+=p.spdy
  p.scale-=.1
  p.l-=.1
  p.c=flr(p.l)
  if p.l<=0 then del(exps,p) end
 end

-- if btnp(âŽ) then
--  xp=64
--  yp=64
--  for i=0,20 do
--   add(exps,{
--    x=xp,
--   y=xp,
--    spdx=1-rnd(2),
--    spdy=1-rnd(2),
--    scale=2+rnd(5),
--    l=5
--   })
--  end
-- end
end

function create_explosion(xp, yp)
  for i=0,5 do
    add(exps,{
      x=xp,
      y=yp,
      spdx=1-rnd(2),
      spdy=1-rnd(2),
      scale=2+rnd(5),
      l=5,
      c=4
    })
  end
end
__gfx__
00000000000660000006600000066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000006600000066000000660000009000000500500000000000000000000000000000000000000000000000000000000000000000000000000
007007000006600000066000000610000001600000aaa00006566560000000000000000000000000000000000000000000000000000000000000000000000000
00077000000110000001100000061100001160000009000056566565000000000000000000000000000000000000000000000000000000000000000000000000
00077000008118000081180000088800008880000008000066566566000000000000000000000000000000000000000000000000000000000000000000000000
00700700068668600686686000686860068686000008000006511560000000000000000000000000000000000000000000000000000000000000000000000000
00000000068668600686686000686860068686000008000000566500000000000000000000000000000000000000000000000000000000000000000000000000
000000000009a000000a90000000a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07700770077077707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707070707000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707077007700000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000707070707000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770070707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000700070700000707000007700777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700700070700000707007000700707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000777077700000777000000700707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700707000700000007007000700707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000777000700000777000007770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000007000000000000000000000000000000050000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000007000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000656656000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000700000000000000000000007000005656656500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006656656600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000651156000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000056650000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000010000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000009000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000007000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000710000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a0000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000700000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
0000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000005000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000090000000000000000000000000000000100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006600000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006000000000000000000000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000700000001100000000000000000000000000000000000000000000000000000000000
00000000000000000000005000000000600000000000000000000000000000000051150000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000656656000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000656656000000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009a00000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000600000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000000000000000000750000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000010000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
